<!DOCTYPE>
<html lang="en">

<head>
  <title> James Consulting</title>
  <link rel="stylesheet" type="text/css" href="james.css">
</head>

<!--james consulting header and navigation links-->

<body>
  <div id="jamesconsulting">
    <h1>JAMES<span class="consulting"> CONSULTING</Span></h1>
  </div>
  <table>
    <tr><span class="home">Home</span></tr>
    <tr><span class="about">About<soan></tr>
    <tr><span class="services">Services</span></tr>
    <tr><span class="projects">Projects</span></tr>
    <tr><span class="clients">clients</span></tr>
  </table>

  <!---white backgorund with layouts--->
<div id="wrapper">
    <img class="main_img" src="main_img.png" alt="snowboard">


      <div id="box1">
        <img src="icon.png" alt="icon">
        <h4>SERVICES</h4>
        <p>You have an idea about where you want your business to go?
        Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business ...
      </p>
    <h3>More Info</h3>
      </div>
      <div id="box1">
        <img src="icon.png" alt="icon">
        <h4>PROJECTS</h4>
        <p>We worked with Pinktip, a local fashion retailer, in 2010. they had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online
        We redesigned ...
      </p>
          <h3>More Info</h3>
      </div>
      <div id="box1">
        <img src="icon.png" alt="icon">
        <h4>CLIENTS</h4>
        <p>We havce worked with different businesses varying form non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our ninche is helping small and medium sized cleints discover ...
        </p>
        <h3>More Info</h3>
      </div>
      <div class="headers">
        <h2>THE WORLD CAN BE YOURS!</h2>
        <h2 class="testimonials">TESTIMONIALS</h2>
      </div>
      <img src="building.png" class="building"alt="buildng">
      <div id="box2"><p>Our large goal at James Consulting is to provide effective solutions designed to boos your business, be it small or a large organization.</p>
      <p>Our Consultants designed solutions tailored specifically to the needs of your business inorder to ensure you achive your dreams of success.</p>
      <p>Check our custom solutions and services.</p>
      <h3>Learn more</h3></div>
      <div id="box3">
        <div class="bluebox">
         "Im a testimonial. Click me to edit and add text that says something nice about you and your services."
        </div>
        <h6>Samantha Jones, Project Manager</h6>
    </div>
  </div>
  <div class="header">
    <ul>
      <li><span class="home">Home</span></li>
      <li>About</li>
      <li>Services</li>
      <li>Projects</li>
      <li>Clients</li>

    </ul>
  </div>
</body>
